# FoodMenu

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodmenu/: APITest.kt  DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodmenu/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/foodmenu/activities/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/example/foodmenu/adapters/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  FavoriteMealsAdapter.kt  MostPopularAdapter.kt
app/src/main/java/com/example/foodmenu/bindingUtils/: BindingUtils.kt
app/src/main/java/com/example/foodmenu/database/: MealDao.kt  MealDatabase.kt  MealTypeConverter.kt
app/src/main/java/com/example/foodmenu/fragments/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt
app/src/main/java/com/example/foodmenu/network/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/foodmenu/pojo/: Category.kt  CategoryList.kt  CategoryMeals.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt
app/src/main/java/com/example/foodmenu/viewModel/: CategoryMealsViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  category_item.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  meal_item.xml  popular_items.xml
app/src/main/res/menu/: btm_mnu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
