buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        version_navigation = '1.0.0'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}